TARGET=kujawsko-pomorskie.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/poland/kujawsko-pomorskie-latest.osm.pbf
POLY_FILE=resources/kujawsko-pomorskie.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
